name:                server
version:             0.1.0.0
synopsis:            Auto-generated API bindings for carte
description:         Please see README.md
homepage:            https://openapi-generator.tech
author:              Author Name Here
maintainer:          author.name@email.com
copyright:           YEAR - AUTHOR
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:     lib
  exposed-modules:    Entities
                    , Handlers
  ghc-options:        -Wall 
  default-language:   Haskell2010
  build-depends:      base
                    , base64
                    , bytestring
                    , carte
                    , jwt
                    , mtl
                    , password
                    , persistent
                    , persistent-sqlite
                    , persistent
                    , persistent-sqlite
                    , regex-tdfa
                    , servant-server
                    , text
                    , transformers
                    , time

executable carte-server
  hs-source-dirs:     app/server
  main-is:            Main.hs
  ghc-options:        -Wall
  default-language:   Haskell2010
  build-depends:      base
                    , wai
                    , wai-extra
                    , servant-server
                    , server

executable carte-db-migration
  hs-source-dirs:     app/db-migration
  main-is:            Main.hs
  ghc-options:        -Wall
  default-language:   Haskell2010
  build-depends:      base
                    , carte
                    , optparse-applicative
                    , password
                    , persistent
                    , persistent-sqlite
                    , server
                    , text

test-suite carte-server-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  ghc-options:        -Wall
  default-language:   Haskell2010
  build-depends:      base
                    , carte
                    , hspec
                    , servant-server
                    , server
                    , transformers
  other-modules:      AuthSpec
